{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-org-policy.git",
        "sha": "c5fbce5f0f05aa425c6c9fafc8263757da876c3c"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "ffe10407ee2f261c799fb0d01bf32a8abc67ed1e"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "ffe10407ee2f261c799fb0d01bf32a8abc67ed1e"
      }
    }
  ]
}