{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-org-policy.git",
        "sha": "c5fbce5f0f05aa425c6c9fafc8263757da876c3c"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "e99975b6b49827b8720f0a885e218dbdb67849ca"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "e99975b6b49827b8720f0a885e218dbdb67849ca"
      }
    }
  ]
}