{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-org-policy.git",
        "sha": "c5fbce5f0f05aa425c6c9fafc8263757da876c3c"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "ee7506d15daa3873accfff9430eff7e3953f0248"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "ee7506d15daa3873accfff9430eff7e3953f0248"
      }
    }
  ]
}